[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"Merpmod" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\Debug\Merpmod.map" 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\CelFlash.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\Debug\Merpmod.map" 0 0 943 723 0 1 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\CelFlash.c" -8 -30 911 600 1 2 
[LOADED_PROJECTS]
"Merpmod" 
[END]
