[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"Merpmod" "C:\Users\Simon\Desktop\romraider\merpmod\Merpmod" "C:\Users\Simon\Desktop\romraider\merpmod\Merpmod\Merpmod.hwp" "SuperH RISC engine" "KPIT GNUSH [ELF]" "C Application" "SH-2e" "SH7058F" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"KPIT GNUSH [ELF] Toolchain" "v13.01" 
[CONFIGURATIONS]
"Debug" "C:\Users\Simon\Desktop\romraider\merpmod\Merpmod\Debug" 
[BUILD_PHASES]
"GNU Assembler" 1 
"GNU Compiler" 1 
"GNU Library Generator" 1 
"GNU Linker" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Archive File" "A" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "S" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Debug information file" "DBG" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocess Assembly file" "ASM" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Archive File" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Debug information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocess Assembly file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"GNU Assembler" 
"GNU Compiler" 
"GNU Library Generator" 
"GNU Linker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"GNU Library Generator" 1 
"GNU Compiler" 1 
"GNU Assembler" 1 
"GNU Linker" 1 
[BUILD_PHASE_DETAILS]
"GNU Assembler" "Assembly source file" 1 
"GNU Compiler" "C source file|C++ source file|Preprocess Assembly file" 1 
"GNU Library Generator" "" 0 
"GNU Linker" "Object file|Library file|Relocatable file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"GNU Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_Preprocess Assembly file]
"GNU Compiler" 1 
[SCRAP]
"Project Generator Setup File" "$(PROJDIR)\Merpmod.pgs" 
[MAPPINGS]
"Assembly source file" "GNU Assembler" "GNU Compiler" 
"Object file" "GNU Linker" "GNU Assembler" 
"Object file" "GNU Linker" "GNU Compiler" 
[PROJECT_FILES]
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\BoostHacks.c" "User" "C source file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\CelFlash.c" "User" "C source file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\CelFlashTables.c" "User" "C source file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\CelFlashTests.c" "User" "C source file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\Definition.h" "User" "C header file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\EcuHacks.c" "User" "C source file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\EcuHacks.h" "User" "C header file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\Enums.h" "User" "C header file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\Externs.h" "User" "C header file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\Flash.h" "User" "C header file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\Functions.c" "User" "C source file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\GenericTests.c" "User" "C source file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\IDATranslation.h" "User" "C header file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\Initializer.c" "User" "C source file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\MapSwitchTables.c" "User" "C source file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\Metadata.s" "User" "Assembly source file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\RamVariables.h" "User" "C header file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\ResetHandler.s" "User" "Assembly source file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\SparkHacks.c" "User" "C source file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\Switch.h" "User" "C header file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\TargetConfig.h" "User" "C header file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\TargetHeader.h" "User" "C header file" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\TestUtilities.c" "User" "C source file" 2 
[FOLDER]
"Assembly source file" "Assembly source file" 
"Binary file" "Binary file" 
"C header file" "C header file" 
"C source file" "C source file" 
"Hex file" "Hex file" 
"Preprocess Assembly file" "Preprocess Assembly file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\Users\Simon\Desktop\romraider\merpmod\Merpmod\DefaultSession.hsf" 0 
"SimSessionSH-2E" "C:\Users\Simon\Desktop\romraider\merpmod\Merpmod\SimSessionSH-2E.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_SimSessionSH-2E]
[OPTIONS_Debug_GNU Assembler]
"Assembly source file" "086862c716fcec10" 4 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\Metadata.s" "0c5528b2a37dec10" 4 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\ResetHandler.s" "021e641e120dec10" 4 
[OPTIONS_Debug_GNU Compiler]
"C source file" "0dde10a9820dec10" 2 
"C++ source file" "0dde10a9820dec10" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\BoostHacks.c" "0dde10a9820dec10" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\CelFlash.c" "0dde10a9820dec10" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\CelFlashTables.c" "0dde10a9820dec10" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\CelFlashTests.c" "0dde10a9820dec10" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\EcuHacks.c" "0dde10a9820dec10" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\Functions.c" "0dde10a9820dec10" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\GenericTests.c" "0dde10a9820dec10" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\Initializer.c" "0dde10a9820dec10" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\MapSwitchTables.c" "0dde10a9820dec10" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\SparkHacks.c" "0dde10a9820dec10" 2 
"C:\Users\Simon\Desktop\romraider\merpmod\MerpMod\MerpMod\TestUtilities.c" "0dde10a9820dec10" 2 
"Preprocess Assembly file" "0dde10a9820dec10" 3 
[OPTIONS_Debug_GNU Library Generator]
"Single Shot" "086862c716fcec10" 1 
[OPTIONS_Debug_GNU Linker]
"Single Shot" "0ef1a59bc99dec10" 5 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|2] [B|DOEXTF|1] [S|INCDIR|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\m2e^"|^"$(CONFIGDIR)^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [S|ARCHIVE|libgcc.a*libgcc-Os-4-200.a*lib$(PROJECTNAME).a] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [S|GROUPDET|Zero|0|0||1|0x00000000|0|1|0|.vects|All-files|<<FEND>>|<<CEND>>|<<GEND>>|INTHandler|0|0||1|0x00000100|0|0|<<CEND>>|<<GEND>>|.text|0|0||1|0x00001000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|RSTHandler|0|0||1|0x00004000|0|0|<<CEND>>|<<GEND>>|RomHole_Code|0|0||1|0x000E1000|0|0|<<CEND>>|<<GEND>>|RomHole_Functions|0|0||0||0|0|<<CEND>>|<<GEND>>|DefinitionData|0|0||0||0|0|<<CEND>>|<<GEND>>|RomHole_CelFlashTables|0|0||0|DefinitionData|0|0|<<CEND>>|<<GEND>>|RomHole_EOF|0|0||0||0|0|<<CEND>>|<<GEND>>|Metadata|0|0||1|0x80001000|0|0|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0xFFFF0000|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>|.stack|0|0||1|0xFFFFBFF0|0|0|1|_stack|<<FEND>>|<<CEND>>|<<GEND>>|] [S|APPTXT|^"-e _PowerON_Reset^"] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1] [B|DOPROJBUILT|1]
" 5 
"[V|VERSION|2] [S|INCDIR|^"$(TCINSTALL)\sh-elf\sh-elf\optlibinc^"|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\optlibinc^"] [S|DEFINES|DEBUG] [S|OUTPUT|ASMCODE] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).s^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [S|ASSEMBLY|^"[V|VERSION|2]] [I|DEBUGLV|2]] [S|OBJPATH|^"^"$(CONFIGDIR)\$(FILELEAF).o^"^"]] [S|CPUTYPE|SH2E]] [S|ENDIAN|BIG]] [S|PROJECTTYPE|CAPPPROJECT]]^"] [B|OPTIMIZE|0] [B|LTO|0] [I|OPTLV|2] [B|NOSTDINC|1] [S|APPTXT|^"-Wa,-gdwarf2^"] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1]
" 3 
"[V|VERSION|2] [S|INCDIR|^"$(TCINSTALL)\sh-elf\sh-elf\optlibinc^"|^"$(TCINSTALL)\sh-elf\lib\gcc\sh-elf\4.7-GNUSH_v13.01\optlibinc^"] [S|DEFINES|DEBUG] [S|OUTPUT|ASMCODE] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).s^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [S|ASSEMBLY|^"[V|VERSION|2]] [I|DEBUGLV|2]] [S|OBJPATH|^"^"$(CONFIGDIR)\$(FILELEAF).o^"^"]] [S|CPUTYPE|SH2E]] [S|ENDIAN|BIG]] [S|PROJECTTYPE|CAPPPROJECT]]^"] [B|OPTIMIZE|0] [B|LTO|0] [I|OPTLV|2] [B|NOSTDINC|1] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1]
" 2 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [S|ROUND|ZERO] [S|ROUND|ZERO] " 4 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|SH2E] [S|ENDIAN|BIG] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SimSessionSH-2E]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SimSessionSH-2E]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"SH7058F (SH-2e)^"] [S|MAP|^"0x00000000,0x000FFFFF,ROM,32,0101 0x00200000,0x00FFFFFF,EXT,16,0101 0xFFFF0000,0xFFFFBFFF,RAM,32,0101 0xFFFFC000,0xFFFFFFFF,I/O,8,0202^"] [S|RESOURCE|^"0x00000000,0x00007FFF,R 0xFFFF0000,0xFFFFBFFF,R/W 0xFFFFC000,0xFFFFFFFF,R/W^"] [B|SIMIOF|0] [I|SIMIOADR|0x0] [I|BUS_MODE|0]" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
